{
    "theme_color": "#393939",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "#home",
    "name": "Couleur 3 - Interact",
    "short_name": "C3 Interact",
    "description": "Couleur 3 - Interact te permettra de profiter encore plus de ta radio en interagissant avec tes animateurs préférés!",
    "icons": [
      {
        "src": "/storage/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/storage/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/storage/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/storage/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  